This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_prl_submission.aux
The style file: apsrev4-2.bst
Database file #1: paper_prl_submissionNotes.bib
Warning--I didn't find a database entry for "NANOGrav_15yr_GWB"
Warning--I didn't find a database entry for "NANOGrav_15yr_noise"
Warning--I didn't find a database entry for "PPTA_DR3"
Warning--I didn't find a database entry for "EPTA_InPTA_DR2"
Warning--I didn't find a database entry for "Phinney_2001"
Warning--I didn't find a database entry for "NANOGrav_15yr_NewPhysics"
Warning--I didn't find a database entry for "PTArcade_2023"
Warning--I didn't find a database entry for "Kass_Raftery_1995"
Warning--I didn't find a database entry for "Kohri_Terada_2018"
Warning--I didn't find a database entry for "Sesana_2013"
Warning--I didn't find a database entry for "Sampson_2015"
Warning--I didn't find a database entry for "ENTERPRISE_2019"
Warning--I didn't find a database entry for "Speagle_2020"
Warning--I didn't find a database entry for "PTMCMCSampler_2017"
Warning--I didn't find a database entry for "Caprini_Figueroa_2018"
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 16 warnings)
